#Custom settings for H2 datasource
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:clientesdb
spring.datasource.username=ricard
spring.datasource.password=pass123
spring.datasource.driver-class-name=org.h2.Driver